<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>로그인하기</title>
    <!-- 주석 단축키 ctrl + / -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@300&display=swap');

        * {
            /* 폰트 아직 고민중 */
            font-family: 'Dongle', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding: 30px 0px 0px 0px;

            background-image: url('https://blog.kakaocdn.net/dn/cuHBo4/btrjlPTOdJA/3CSYzDAo0mCITHScRzRzpK/img.jpg');
            background-position: center;
            background-size: cover;
        }

        .wrap {
            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style>
    <script>
        function login_order() {
            fetch('/movie').then((res) => res.json()).then((data) => {
                let rows = data['result']
                rows.forEach((a) => {
                    let id = a['id']
                    let pw = a['pw']


                })
            })


            let formData = new FormData();

            formData.append("id_give", id)
            formData.append("pw_give", pw)


            fetch('/join', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                console.log(data)
                window.location.reload()
            });
        }

    </script>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
        </div>
        <h5>빈칸을 작성해 주세요</h5>
        <p>ID : <input id="ID" type="text" /></p>
        <p>PW : <input id="PW" type="password" /></p>
        <button onclick="login_order()" type="button" class="btn btn-warning mybtn">로그인하기</button>
    </div>
</body>

</html>