<!DOCTYPE html>
<html>

<head>
    <title>게시판 홈!</title>
    <style>


        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }


        /* 로그인 상자 */
        .login-box {
            max-width: 200px;
            text-align: right;
            margin-right: 10px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            /* 하얀 배경색 적용 */
            padding: 20px;
            /* 내부 여백 추가 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* 그림자 효과 추가 */
            float: right;
            /* 오른쪽으로 붙힘 */
            border-radius: 10px;
        }

        .login-box p {
            max-width: 200px;
            margin-left: auto;
        }

        .login-box a {
            display: block;
            margin-top: 5px;
            color: #007bff;
            text-decoration: none;
        }

        .login-box a:hover {
            text-decoration: underline;
        }

    </style>
    <script>
        function search_toilet() {
            let region = $('#bucket').val()

            let formData = new FormData();
            formData.append("region_give", region);
        }
    </script>
</head>

<body>
    <!-- 페이지 제목 -->
    <h1>로그인 페이지</h1>

    <!-- 카카오맵 -->
    <div id="map" style="width:500px;height:400px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=02374b73a41da84151f322de888e3165"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
	</script>

    <!-- 검색창 -->
    <div class = "search-box">
        <input id="region" class="form-control" type="text" placeholder="지역명을 입력하세요" />
        <button onclick="search_toilet()" type="button" class="btn btn-outline-primary">검색</button>
    </div>

    <!-- 로그인 박스 -->
    <div class="login-box">
        {% if 'user_id' in session %}
        <p>안녕하세요, {{ session['user_nickname'] }}님!</p>
        <p>아이디: {{ session['user_id'] }}</p>
        <a href="/logout">로그아웃</a>
        {% else %}
        <form method="post" action="/login">
            <label for="user_id">User ID:</label>
            <input type="text" name="user_id" required><br>
            <label for="user_pw">Password:</label>
            <input type="password" name="user_pw" required><br>
            <input type="submit" value="Login">
        </form>
        {% endif %}
    </div>

</body>

</html>
