<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <title>회원가입하기</title>
    <!-- 주석 단축키 ctrl + / -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@300&display=swap');

        * {
            /* 폰트 아직 고민중 */
            font-family: 'Dongle', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding: 30px 0px 0px 0px;

            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Foy13q%2FbtsqLwzoMPO%2FU2D5ANHrSGKq6AnkkGmYG0%2Fimg.jpg');
            background-position: center;
            background-size: cover;
        }

        .wrap {
            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style>
    <script>
        // 로그인 페이지로 이동.    
        function log_in(){
            window.location.href = '/login'
        }
        // 회원가입에 필요한 정보를 담는다.
        function join_order() {  
            let id_check = /^[a-zA-Z0-9]{4,12}$/
            let pw_check = /^[a-zA-Z0-9]{4,20}$/
            let name_check = /^[가-힣a-zA-Z]{2,15}$/


            let name = $("#name").val()
            let id = $('#id').val()
            let pw = $('#pw').val()
            let pw2 = $('#pw2').val()
            let nickname = $('#nickname').val()

            if (name == "" || id == "" || pw == "" || pw2 == "" || nickname == ""){
                alert("입력되지 않은 정보가 있습니다.")
                return false
            }
            else if (!name_check.test(name)) {
                alert("이름 형식에 맞지 않습니다. 2글자 이상 한글과 영어로 입력하세요")
                return false 
            }
            else if(!id_check.test(id) ){
                alert("아이디 형식에 맞지 않습니다.대소문자, 숫자로 구성하고 4~12자리여야 합니다.")
                return false
            }
            else if(!pw_check.test(pw)){
                alert("비밀번호 형식에 맞지 않습니다. 대소문자, 숫자로 구성하고 4~20자리여야 합니다.")
                return false
            }
            else if(pw != pw2){
                alert("비밀번호가 일치하지 않습니다. 다시 입력하세요")
                return false
            }
            
            let formData = new FormData();
            formData.append("name_give", name)
            formData.append("id_give", id)
            formData.append("pw_give", pw)
            formData.append("pw2_give", pw2)
            formData.append("nickname_give", nickname)

            fetch('/join', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload()
            });
        }
        

    </script>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>회원가입 페이지</h1>
        </div>
        <h5>빈칸을 작성해 주세요</h5>
        <p>이름 : <input id="name" type="text" /></p>
        <p>ID : <input id="id" type="text" /></p>
        <p>PW : <input id="pw" type="password" /></p>
        <p>PW2 : <input id="pw2" type="password" /></p>
        <p>닉네임 : <input id="nickname" type="text" /></p>
        <button onclick="join_order()" type="button" class="btn btn-warning mybtn">회원가입하기</button>
        <button onclick="log_in()" type="button" class="btn btn-warning mybtn">로그인하기</button>
    </div>
</body>

</html>